[cargo 0]
name = Corpus
lore = Flesh shed by beasts, whose essences inhabit bodies only in passing. Whereas leykin are confined to flesh, beasts exist between body and spirit.

[cargo 1]
name = Plasm
lore = Luminescent mold that grows on creatures who consort with spirits. Leykin who enjoy the company of ghosts develop something like a soul, but that nascent construct is expelled as plasm.

[cargo 2]
name = Oculus
lore = Uncanny stone that forms within the brains of creatures in long seclusion. Said to be eyes of otherworldly powers, even though there is no evidence that occuli perceive anything.

[cargo 3]
name = Dormant Egg
lore = Transmigratory vessel to which all beasts eventually return. Eggs hatch into forms suited to their domains, but the process is stunted by transportation.

[cargo 4]
name = Berries
lore = Lacking seeds or flowers, the propagation of these fruits remain a mystery.

The leylines are thought to comprise their vines and roots, but from what source do leys convey nourishment?"

[cargo 5]
name = Herbs
lore = Tea brewed from these bitter leaves fortify the constitution. Those who overuse herbs quickly learn that a recklessly tempered body turns on itself.

[cargo 6]
name = Mushrooms
lore = These hefty fungi secrete a long-burning, aromatic oil when heated. Store and handle with care.

[cargo 7]
name = Spice
lore = Fiery seasoning that opens the airways and lends life-affirming fullness to every breath. Curiously, pain is what makes one feel most alive.

[cargo 8]
name = Clay
lore = Sacred earth left over from creation, still abundant to this day.All life has its origins in clay and returns to clay in the end.

[cargo 9]
name = Copper
lore = Machinists know the technique of imparting memory unto these reddish metal plates. Like copper, memories are malleable and wear away given long purpose.

[cargo 10]
name = Iron
lore = Anima-dampening metal necessary for safely handling soulmasses. As the ancient domains of the spirits were subjugated, leykin began to wield their iron tools against each other instead.

[cargo 11]
name = Leystone
lore = Leylines given form over countless years. Fragments from the same crystal resonate with each other other across vast distances.


[cargo 12]
name = Brandy
lore = Warming in the winter and refreshing in the summer, this mellow fruit beverage has been distilled by leykin since time immemorial.

[cargo 13]
name = Medicine
lore = Salve that soothes aches, prevents infections and promotes healing. Topical use only.

[cargo 14]
name = Ether
lore = Induces a long dream that effaces pain and trauma. Beware that overuse may render one spiritually insensate.

[cargo 15]
name = Counteragent
lore = Sublime distilate with the power to suspend fate.\n\nMuch wisdom is needed to discern the destined from the determinable.

[cargo 16]
name = Effigy
lore = Resilient golem intended for manual labour. Their motions are governed directly by a sorcerer's will.

[cargo 17]
name = Contract
lore = Scroll that details a covenant in pigments fadeless until fulfilled. An instrument made sinister in countless fables and cautionary tales.

[cargo 18]
name = Vessel
lore = Artificial egg devised to preserve immaterial things. The potency of the vessel's seal is lost once opened.

[cargo 19]
name = Grimoire
lore = Tome that transcribes the true intents behind one's words, leaving no room for ambiguity. Perfect fidelity creates as much misunderstanding as it averts, for what is discourse without gracious interpretation?

[cargo 20]
name = Fuel
lore = Substance refined to power automata. Its mesmerizing flames are much in-demand at festivals, to the dismay of serious machinists. 

[cargo 21]
name = Clockwork
lore = Highly reconfigurable but delicate machine parts. Their fundamental design is ancient, yet unsurpassed to this day. 

[cargo 22]
name = Tools
lore = The right tool for the job. Poor artificers blame their tools; the prosperous ones improve them.

[cargo 23]
name = Automaton
lore = Handheld mechanical effigy that excels at calculations. Swarms of automata can coordinate to answer complex questions.