[faction 0]
name = Unclaimed 
lore = This domain is not recognized as sovereign territory.

[faction 1]
name = Republique Verus
lore = The Free Cities of Republique Verus are united by a spirit of candid, unrestrained expression.

[faction 2]
name = Sharumnir Assembly
lore = Guided by way of few and succinct laws, Sharumnir Assembly represents the secular arm of Yetii leadership.

[faction 3]
name = Sharumnir Apostles
Sharmunir's religious mission is carried out by the Apostles, caravaneers who travel between communities abroad to share aid and encouragement.

[faction 4]
name = Kingdom of Xenia
lore = Xenia occupies the domains of the lost technological civilization Makhia, from which the present-day Makhii produly claim descent.

[faction 5]
name = The Four Corners
lore = The Four Corners are ancient magi-mechanical thrones that select worthy occupants from among the Makhii royal lineages.

[faction 6]
name = Convocation of the Thousand Isles
lore = The Convocation is an economic alliance formed to protect the interests of the waning Isles.

[faction 7]
name =
lore = 

[faction 8]
name =
lore =

[faction 9]
name =
lore =