[place 0]
name = Ericennes
lore = The City of Gates, capital of The Republic of Verus. Ericennes has been the seat of several once-great civilizations, owing to its uniquely well-connected position on the leyways. Many of its ancient monuments still endure, warning against the follies that brought their builders to ruin.

[place 1]
name = Choras
lore = Countless generations of stoneshapers have carved their legacies into the grand terraces of the Canyon City, poetically dubbed the Stairways to Heaven. Its walls are steeped in age-old mysteries that the ever foward-looking Republic tend to overlook.

[place 2]
name = Keth Kether
lore = The Domed city is known for the colossal hemispheres that house its many automated workshops. While these domes are believed to be indestructable, Kether lacks the means to make repairs should damage ever occur.

[place 3]
name = Keth Entweir
lore = Built atop the ruins of the Last Entweir, a bulwark against the forest's wrath once upon a time. The spirits bound to this place have since learned benevolence, but its occupants have slowly forgotten humility.

[place 4]
name = Vielleicht
lore = The Harbour of Many Colours, renowned for festivals that attract tourists from every corner of the world. The city's epithet refers to a tradition of entirely repainting its walls every three years.

[place 5]
name = Quellude
lore = A picturesque monastary town famed for its books and wine - pleasures they proclaim to be the two halves of a life well-lived.

[place 6]
name = Ambleforth
lore = A laid-back village on the seaside that lives for good food and good company. An unknown power makes it possible to breathe the clear waters at its shore, but those who follow this power out to sea are known to vanish into the depths.

[place 7]
name = Roskanel
lore = A fortress town founded by misguided predecessors to repel a Xenian invasion. There is no evidence that its pristine walls have ever known war.

[place 8]
name = Rosella
lore = A Verit tribe of little renown makes their home on this isolated plateau overlooking the desert. Though quiet and unmaterialistic, they warmly welcome visitors bearing news of the world below.

[place 9]
name = Observia
lore = The Republic University and its township were purposefully established at a distance from the concerns of the capital. Ironically, the so-called "secret police" have their headquarters here for similar reasons, but the two groups have a policy of non-interference in each other's affairs.

[place 10]
name = Coldlake
lore = This mining town is blanketed by chilling mist from the nearby lake. Its citizens have amassed substantial wealth through honest toil, but most understandably prefer to seek their entertainments elsewhere.

[place 11]
name = Umberdell
lore = Isolated but self-sufficient, many Republic citizens know of these forest-dwellers only by the mysterious medicines ocassionally appearing in auction houses and black markets alike.

[place 12]
name = Ramshorn
lore = Ramshorn borders both Lethemere and the Grazeland, stomping grounds of truly imposing beasts and the mighty hunters who dare to challenge them.

[place 13]
name = Hollyhead
lore = Many visit Hollyhead for thermal baths reputed to confer all manner of benefit to body and mind. Not least among them are caravaneers travelling to and from the icy territories of Sharumnir Assembly.

[place 14]
name = Jasper
lore = Influential despite their remote location, Jasper is a commune of artisian-mechanics who profess the highest aesthetic realization in building machines with no purpose save elegance. Their works are revered in distant Xenia, where travellers have made fortunes as toy peddlers.

[place 15]
name = Rumnir
lore = Visitors to Sharumnir are freely welcomed at this snowy outpost. The local Yeti readily offer their services as guides, seeking merit and honour that outweigh any material compensation. Such is their value however, that travellers often foist gifts upon them anyway.

[place 16]
name = Hewnheim
lore = A subterannean city comfortably sheltered from the weather above, save for its exposed harbour district. Hewnheim's icebreakers are crewed by some of the world's hardiest sailors.

[place 17]
name = Arta's Rock
lore = A mountain stronghold that harnesses the raging winds for virtually unlimited energy. Adamant that the offices of their faith and state remain separate, the Assembly's secular councils are held at Arta's Rock rather than the Holy City.

[place 18]
name = Verse
lore = The Holy City of Sharumnir Assembly rests in the eye of a storm that rests easy for two weeks out of every thirteen months. It is during these intervals that Yeti make pilgrimage here to renew their faith, reconnect with family, and celebrate life.

[place 19]
name = Yhane
lore = Destroyed in a fuel explosion fifty years ago, Yhane was rebuilt from the ground up as an opulent casino resort. Ceaseless investment of treasure by the Xenians has paid itself back in unheard of gambling revenues, while attracting countless foreign talents to the fastest-growing city in history.

[place 20]
name = Veins
lore = A beach town in a natural cavern illuminated by countless leystone stars. Its sand has a mysterious power over plants, causing them to grow deep and strong in what ought to be an inhospitable medium. Xenia's botanists have been trying avidly to replicate this effect in the open desert, with little success.

[place 21]
name = Qalaiz
lore = A ringed citiadel constructed to revere and study the Sceptre, a towering Makhian artefact in the heart of the desert. Tresspass is autonomously proscribed by the Sceptre itself, which causes any who dare approach to vanish without a trace.

[place 22]
name = Tobandjan
lore = The plantations of this oasis town are ideal for growing the hottest, sweetest spices. Breaking from Xenia's usual preference for Leykin labourers, every step of the physically intensive cultivation is assisted by effigies.

[place 23]
name = Qumanth
lore = Ambition and application are amply rewarded in Qumanth-Underlight. This ever-churning magocracy boasts not only the largest population of any city, but an astounding 95% literacy rate.

[place 24]
name = Xenia 
lore = Xenia houses the Four Corners, ancient thrones that seat the heirs of Makhia. The four heirs are patrons of the arts, and their city resounds with music, theatre, poetry and opera.

[place 25]
name = Reach
lore = Ferries, gondolas and ornate bridges connect the islands that make up the Floating City. With the advent of tethercraft, Reach was the first to reap both the benefits and injuries that came with greatly accelerated cultural exchange with the mainland. 

[place 26]
name = Karune
lore = Martial tradition rules the Timeless Isle, where sorcery and automation are eschewed as impediments to physical training. Games are held on the Peak of Glory every fourth year to crown the world's greatest athletes, whose victorious likenesses are chiselled into the holy mountain.

[place 27]
name = Hathsera
lore = The reincarnation of World Tree Ruwon is the exclusive domain of the Mesera, who permit no outsiders to lodge within. Services and hospitality are provided at the Everfragrant Harbour, named for the benign petal serpents that guard its shores.

[place 28]
name = V'ordozaal
lore = Ambassadors from this subterranean hive only recently appeared on the surface world. Not even the Ordon know the full extent of the labyrinth they call home.

[place 29]
name = Yulmer
lore = The ceaseless rains that pour upon the "Anchorage of Evil Spirits" pacify the monsters lurking beneath the waves. Yulmer is the one safe passage threading the haunted ruins of a once-mighty seafaring nation.

[place 30]
name = Makhia
lore =

[place 31]
name = Haphadee
lore =

[place 32]
name = Asteros
lore =

[place 33]
name = Etruri
lore =

